<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shape="rectangle">
    <gradient android:startColor="@android:color/holo_blue_dark"
              android:endColor="@android:color/holo_blue_dark"
              android:angle="270"/>
    <corners android:radius="3dp"/>
    <stroke android:width="2px" android:color="#FFFFFF"/>

</shape>
